<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerTroops | Online Store</title>
 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   <div id="header">
       <!--Nav bar-->
       <div class="container">
           <div class="navbar">
               <!--Logo-->
               <div class="logo">
                   <a href="index.html"><img src="images/sneakers-shop-logo.jpg" width="125px"></a>
               </div>

               <!--Nav-->
               <nav>
                   <ul id="MenuItems">
                       <li><a href="index.html">Home</a></li>
                       
                       
                       <li><a href="./HTML/account.html">Account</a></li>
                   </ul>
               </nav>
               <a href="./HTML/cart.html"><img id="cart" src="images/cart.png" alt="cart"></a>
               <img id="cart" src="images/menu.png" alt="Menu" class="menu-icon" onclick="menutoggle()">
           </div>
           <!--Hero Box-->
           <div class="row">
               <div class="col-2">
                   <h1>For The New Gen <br>Sneaker Heads!</h1>
                   <p>Latest and Trendy collections <br> With BEST Pricing</p>
                   <a href="" class="btn">Explore &#10132;</a>
               </div>

               <div class="col-2">
                   <img src="images/home page.png">
               </div>
           </div>
       </div>
   </div>
   
  
   <!--Featured Product Section -->
   <div class="small-container">
       <h2 class="title">Featured Products</h2>
       <div class="row">
          <!--Product One-->
           <div class="col-4"> 
               <a href="./HTML/product-details.html"><img src="images/air-jordan-1-mid-shoes-SQf7DM.png" alt="product"></a>
               <h4>Air-Jordan-1 mid</h4>
               
               <p>15000 INR</p>
           </div>
           
           <!--Product Two-->
           <div class="col-4"> 
               <img src="images/air-force-1-mid-07-lx-shoes-HGRp5C.png" alt="product">
               <h4>NIKE Air Force 1 Mid</h4>
               
               <p>12000 INR</p>
           </div>
           
           <!--Product Three-->
           <div class="col-4"> 
               <img src="images/RS-Fast-Limiter-Suede-Sneakers.jpeg" alt="product">
               <h4>PUMA RS Fast Limiter</h4>
               
               <p>20000 INR</p>
           </div>
           
           <!--Product Four-->
           <div class="col-4"> 
               <img src="images/lebron-9-low-shoes-fq48nG.png" alt="product">
               <h4>LeBron 9 lows</h4>
               
               <p>17500 INR</p>
           </div>
       </div>
       
       <!--Leatest Products-->
       <h2 class="title">Latest Products</h2>
       
       <div class="row">
          <!--Product One-->
           <div class="col-4"> 
               <img src="images/air-force-1-older-shoes-lW51vL.png" alt="product">
               <h4>Air force 1</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>14000 INR</p>
           </div>
           
           <!--Product Two-->
           <div class="col-4"> 
               <img src="images/zoom-lebron-2-shoes-xZmQjm.png" alt="product">
               <h4>LeBron 2</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>18000 INR</p>
           </div>
           
           <!--Product Three-->
           <div class="col-4"> 
               <img src="images/air-jordan-1-mid-se-shoes-hHltxp.png" alt="product">
               <h4>Air jordan 1 mid SE</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>20000 INR</p>
           </div>
           
           <!--Product Four-->
           <div class="col-4"> 
               <img src="images/air-jordan-1-retro-high-og-shoes-a7Zzxm.png" alt="product">
               <h4>Air jordan 1 RETRO High</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>21000 INR</p>
           </div>
           
           <!--Product Five-->
           <div class="col-4"> 
               <img src="images/jordan-one-take-4-pf-shoes-cdsVn1.png" alt="product">
               <h4>jordan one-take 4</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>20000 INR</p>
           </div>
           
           <!--Product Six-->
           <div class="col-4"> 
               <img src="images/PUMA-x-1DER-Supertec-Men's-Shoes.jpeg" alt="product">
               <h4>PUMA x 1DER Supertec</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
               </div>
               <p>13000 INR</p>
           </div>
           
           <!--Product Seven-->
           <div class="col-4"> 
               <img src="images/Puma-Vellfire-Unisex-Sneakers.jpeg" alt="product">
               <h4>Puma Vellfire</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-half-o"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>17000 INR</p>
           </div>
           
           <!--Product Eight-->
           <div class="col-4"> 
               <img src="images/Shuffle-Mid-One8-Better-V2-Men's-Shoes.jpeg" alt="product">
               <h4>Shuffle Mid One8 V2</h4>
               <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o" aria-hidden="true"></i>
               </div>
               <p>7500 INR</p>
           </div>
       </div>
       
   </div>
   <!--End ofFeatured Product Section -->
   
   
   <!--Offer Product Section -->
   <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2">
                   <img class="offer-img" src="images/air-jordan-1-zoom-air-comfort-dia-de-muertos-shoes-Ct5Nhc.png">
               </div>
               <div class="col-2">
                   <p>SPECIAL! Air Jordan 1</p>
                   <h1>Zoom Air Comfort <br> 'Día de Muertos'</h1>
                   <small>LIMITED COLLECTION | Starting From 30000 INR</small> <br>
                   <a href="" class="btn">Buy Now &#10132;</a>
               </div>
           </div>
       </div>
   </div>
   <!--End of Ofer Product Section -->
   
  
   <!--Js-->
    <script src="JS/script.js"></script>
<!--Font Awesome -->
<script src="https://use.fontawesome.com/08faa66498.js"></script>
</body>
</html>

