<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!--Nav bar-->
    <div class="container">
        <div class="navbar">
            <!--Logo-->
            <div class="logo">
                <a href="index.html"><img src="../images/sneakers-shop-logo.jpg" width="125px"></a>
            </div>

            <!--Nav-->
            <nav>
                <ul id="MenuItems">
                    <li><a href="../index.html">Home</a></li>
                    
                    
                    <li><a href="./account.html">Account</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img id="cart" src="../images/cart.png" alt="cart"></a>
            <img id="cart" src="../images/menu.png" alt="Menu" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <!--End of Nav-->
    
    <!--Account Section-->
    <div class="account">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="../images/home page.png" alt="img" width="100%">
                </div>
                
                <div class="col-2">
                    <div class="form-container">
                        
                        <div class="from-btn">
                            <span onclick="login()">Login </span>
                            <span onclick="register()">Register</span>
                            <hr id="Indicator">
                        </div>
                        
                        <form action="" id="LoginForm">
                            <input type="text" placeholder="User Name">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Login</button>
                            <a href="">Forgot Password</a>
                        </form>


                        <form action="" id="RegForm">
                            <input type="text" placeholder="User Name">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="btn">Register</button>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Account Section-->
    

    <!--Footer Section -->
    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for iOs and Android Mobile.</p>
                    <div class="app-logo">
                        <img src="../images/play-store.png">
                        <img src="../images/app-store.png">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="../images/sneakers-shop-logo.jpg">
                    
                </div>

                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022- SneakerTroops</p>
        </div>
    </div>
    <!--End of Footer Section -->


    <!--Js-->
    <script src="../JS/script.js"></script>
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

        function register(){
        RegForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
        }

        function login(){
        RegForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)"
        }
    </script>
    <!--Font Awesome -->
    <script src="https://use.fontawesome.com/08faa66498.js"></script>
</body>

</html>