<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!--Nav bar-->
    <div class="container">
        <div class="navbar">
            <!--Logo-->
            <div class="logo">
                <a href="index.html"><img src="../images/sneakers-shop-logo.jpg" width="125px"></a>
            </div>

            <!--Nav-->
            <nav>
                <ul id="MenuItems">
                    <li><a href="../index.html">Home</a></li>
                    
                    
                    <li><a href="./account.html">Account</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img id="cart" src="../images/cart.png" alt="cart"></a>
            <img id="cart" src="../images/menu.png" alt="Menu" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <!--End of Nav-->
    
    <!--Cart Section-->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/air-force-1-older-shoes-lW51vL.png" alt="img">
                        
                        <div>
                            <p>Air force1</p>
                            <small>Price : 20000 </small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                        
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>20000</td>
            </tr>
            
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/lebron-9-low-shoes-fq48nG.png" alt="img">
                        
                        <div>
                            <p>lebron 9</p>
                            <small>Price : 17000 </small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                        
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>17000</td>
            </tr>
            
            
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/Puma-Vellfire-Unisex-Sneakers.jpeg" alt="img">
                        
                        <div>
                            <p>Puma Vellfire</p>
                            <small>Price : 15000</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                        
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>15000</td>
            </tr>
        </table>
        
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>52000</td>
                </tr>
                
                <tr>
                    <td>Tax</td>
                    <td>1500</td>
                </tr>
                
                <tr>
                    <td>Total</td>
                    <td>52500</td>
                </tr>
            </table>
        </div>
        
    </div>
    <!--End of Cart Section-->
    

    <!--Js-->
    <script src="../JS/script.js"></script>
    <!--Font Awesome -->
    <script src="https://use.fontawesome.com/08faa66498.js"></script>
</body>

</html>