<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <!--Google Fonts  Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!--Google Fonts  Roboto-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!--Nav bar-->
    <div class="container">
        <div class="navbar">
            <!--Logo-->
            <div class="logo">
                <a href="index.html"><img src="../images/sneakers-shop-logo.jpg" width="125px"></a>
            </div>

            <!--Nav-->
            <nav>
                <ul id="MenuItems">
                    <li><a href="../index.html">Home</a></li>
                    
                    
                    <li><a href="./account.html">Account</a></li>
                </ul>
            </nav>
            <a href="./cart.html"><img id="cart" src="../images/cart.png" alt="cart"></a>
            <img id="cart" src="../images/menu.png" alt="Menu" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!--Single Product Details Section -->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="../images/air-jordan-1-mid-se-shoes-hHltxp.png" alt="img" id="ProductImg" width="100%">

                <div class="small-img">
                    <div class="small-img-col">
                        <img src="../images/air-force-1-mid-07-lx-shoes-HGRp5C.png" alt="img" width="100%" class="s-img">
                    </div>

                    <div class="small-img-col">
                        <img src="../images/air-force-1-older-shoes-lW51vL.png" alt="img" width="100%" class="s-img">
                    </div>

                    <div class="small-img-col">
                        <img src="../images/air-jordan-1-retro-high-og-shoes-a7Zzxm.png" alt="img" width="100%" class="s-img">
                    </div>

                    <div class="small-img-col">
                        <img src="../images/air-jordan-1-zoom-air-comfort-dia-de-muertos-shoes-Ct5Nhc.png" alt="img" width="100%" class="s-img">
                    </div>
                </div>
            </div>

            <div class="col-2">
                <p>NIKE COLLECTION</p>
                <h1>Air Jordan 1</h1>
                <h4></h4>

                <select name="" id="">
                    <option value="size" selected>Select Size</option>
                    <option value="xxl">XXL</option>
                    <option value="xl">XL</option>
                    <option value="l">Large</option>
                    <option value="m">Medium</option>
                    <option value="s">Small</option>
                </select>

                <input type="number" value="1">
                <a class="btn" href="">Add To Cart</a>
                
                <br>
            
            </div>
        </div>
    </div>

    <!--End of Single Product Details Section -->
    
    <!--Title Section -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Releted Peoduct</h2>
            <a href="">View More</a>
        </div>
    </div>
    <!--End ofTitle Section -->





    <!--Product Section -->
    <div class="small-container">
        <div class="row">
            <!--Product One-->
            <div class="col-4">
                <img src="../images/Puma-Vellfire-Unisex-Sneakers.jpeg" alt="product">
                <h4>Puma-Vellfire-Unisex-Sneakers</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>20000</p>
            </div>

            <!--Product Two-->
            <div class="col-4">
                <img src="../images/PUMA-x-1DER-Supertec-Men's-Shoes.jpeg" alt="product">
                <h4>PUMA</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>20000</p>
            </div>

            <!--Product Three-->
            <div class="col-4">
                <img src="../images/lebron-9-low-shoes-fq48nG.png" alt="product">
                <h4>lebron 9</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>25000</p>
            </div>

            <!--Product Four-->
            <div class="col-4">
                <img src="../images/zoom-lebron-2-shoes-xZmQjm.png" alt="product">
                <h4>lebron 2</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>30000</p>
            </div>
        </div>
    </div>
    <!--End ofFeatured Product Section -->

    


    <!--Js-->
    <script src="../JS/script.js"></script>
    <!--Font Awesome -->
    <script src="https://use.fontawesome.com/08faa66498.js"></script>
</body>

</html>