/*
===========================================
|   |   Generic Css

    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    Main Color (Orange): #ff523b;
    White              : #fff; 
    Black              : #000;
===========================================
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Heading, Paragarap, Anchor*/
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

a,p{
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}

p{
    color: #000;
}
/*Container, Row, Col*/
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.row{
   display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    padding-right: 25px;
    padding-left: 25px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}


/*
===================================
|   |   Button
===================================
*/
.btn{
    display: inline-block;
    background: #87d0ed;
    color: #fff; 
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    transition: background  1s;
}
.btn:hover{
    background: #618df3;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #a0dff6;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
/*
===================================
|   |   Nav
===================================
*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
#cart{
    height: 30px;
    width: 30px;
}
nav>ul{
    list-style-type: none;
    display: inline-block;
}

nav>ul>li{
    display: inline-block;
    margin-right: 20px;
}
#header{
    background: radial-gradient();
    height: 100vh;
}
.menu-icon{
    width: 28px;
    margin-left: 20px; 
    display: none;
}
/*
===================================
|   |   Hero Img
===================================
*/
.col-2 img{
    max-width: 65%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 45px;
    line-height: 50px;
    margin: 25px 0;
    font-weight: 400;
}


/*
===================================
|   |   Featured Section
===================================
*/

.categories{
    margin: 70px 0;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;  
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: translateY(-5px);
}


.col-4 img{
    width: 100%;  
}

.col-4 p{
   font-size: 14px; 
}


.rating i{
    color: #ff523b;
}
/*
===================================
|   |   Offer
===================================
*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
  color: #555;  
}


/*
===================================
|   |   Testimonial
===================================
*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3 h3{
    font-weight: 300;
    color: #555;
    font-size: 16px;
}
.testimonial .col-3 p{
    font-size: 12px;
    color: #777;
    margin: 12px 0;
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}

/*
===================================
|   |   Brands
===================================
*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%)
}

.col-5 img:hover{
    filter: grayscale(0)
}


/*
===================================
|   |   Footer
===================================
*/
.footer {
    background: #000;
    font-size: 14px;
    color:#8a8a8a;
    padding: 60px 0 20px;
}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 .footer-col-4{
    flex-basis: 12%;
}
ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
   text-align: center; 
}

/*
===================================
|   |   All Products
===================================
*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}

/*
===================================
|   |   Single Product
===================================
*/

.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product .fa{
     color: #ff523b;
    margin-left: 10px;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    height: 40px;
    width: 50px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}


.small-img{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*
===================================
|   |   Cart
===================================
*/
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}

td>input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 14px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 370px;
}
td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}
/*
===================================
|   |   Account
===================================
*/
.account{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:  0 0 20px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}


.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.from-btn{
   display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ff523b;
}
form  a{
    font-size: 14px;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/*
===================================
|   |   Footer
===================================
*/
/*
===================================
    Main Color (Orange): #ff523b;
    White              : #fff; 
    Black              : #000;

===================================
*/